name=waggle
version=0.0.1
author=Sean Shahkarami <sean.shahkarami@gmail.com>
maintainer=Sean Shahkarami <sean.shahkarami@gmail.com>
sentence=Provides clean abstractions to the Waggle stack.
paragraph=Provides clean abstraction...
category=Other
url=https://github.com/waggle-sensor/eWaggle
architectures=avr,sam
